# TopShotExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joeyinthelab/topshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: MintedMoments.graphql  MomentNFTs.graphql  PlayerMoments.graphql  SearchPlayers.graphql  UserMoments.graphql  UserProfile.graphql  schema.graphqls
app/src/main/java/com/joeyinthelab/topshot/: MainActivity.kt  MainActivityViewModel.kt  MomentCollectionViewModel.kt  PlayersViewModel.kt  SettingsViewModel.kt  TopShotCollectionViewModel.kt  TopShotExplorerApplication.kt
app/src/main/java/com/joeyinthelab/topshot/common/: TopShotDispatchers.kt
app/src/main/java/com/joeyinthelab/topshot/datastore/: TopShotPreferencesDataStore.kt  UserPreferencesSerializer.kt
app/src/main/java/com/joeyinthelab/topshot/di/: DataModule.kt  DataStoreModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/joeyinthelab/topshot/model/: AppData.kt  Moment.kt  MomentNFT.kt  Player.kt
app/src/main/java/com/joeyinthelab/topshot/navigation/: AppDrawer.kt  AppNavigations.kt  MainNavigation.kt  Routes.kt
app/src/main/java/com/joeyinthelab/topshot/repository/: AppDataRepository.kt  OfflineAppDataRepository.kt  OfflineTopShotCollectionRepository.kt  TopShotCollectionRepository.kt  TopShotRepository.kt
app/src/main/java/com/joeyinthelab/topshot/ui/: NavGraph.kt  SettingsDialog.kt  TopShotApp.kt  TopShotCard.kt  TopShotCollection.kt  TopShotDialog.kt  TopShotScaffolding.kt  TopShotVideo.kt
app/src/main/java/com/joeyinthelab/topshot/ui/component/: MomentCard.kt  MomentCollection.kt  MomentVideo.kt  PlayerMomentCollection.kt
app/src/main/java/com/joeyinthelab/topshot/ui/dialog/: MomentVideoDialog.kt  SettingsDialog.kt
app/src/main/java/com/joeyinthelab/topshot/ui/screen/: Home.kt  MomentsScreen.kt  PlayersScreen.kt
app/src/main/java/com/joeyinthelab/topshot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: baseline_sports_basketball_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/joeyinthelab/topshot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
