buildscript {
	ext {
		compose_version = '1.4.1'
		lifecycle_version = '2.6.1'
		hilt_version = '2.44.2'
		okhttp_version = '4.10.0'
		coil_version = '2.3.0'
	}
}

plugins {
	id 'com.android.application' version '7.4.2' apply false
	id 'com.android.library' version '7.4.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
	id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}